<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Profile</title>
</head>

<body>
    <div class="row justify-content-start">
        <div class="col-12">
            <a href="home.html" class="text-decoration-none">
                <img src="assets/img/back.png" alt="back" width="40">
            </a>
        </div>
    </div>
    <div class="container-sm">
        <div class="cover p-2 mx-1">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="logo-profile m-0">PROFILE</p>
                </div>
            </div>
            <div class="row mt-1 text-center">
                <div class="col-12">
                    <div class="box box-profile p-3 mx-2">
                        <img src="assets/img/profile.png" alt="profile" width="85">
                        <div class="row">
                            <div class="col-12 mt-2">
                                <div class="col-12 mt-1">
                                    <p class="text-profile m-0">Name : Tommy Suharto</p>
                                    <p class="text-profile m-0">Birthdate : 18-05-1998</p>
                                    <p class="text-profile m-0">Gender : Male</p>
                                    <p class="text-profile m-0">Member : Premium</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="p-3 mx-2">
                        <div class="row justify-content-between">
                            <div class="col-1">
                                <img src="assets/img/phone.png" alt="phone" width="30">
                            </div>
                            <div class="col-10">
                                <div class="box rounded-pill p-1">
                                    <p class="text-profile m-0">Account Settings</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 justify-content-between">
                            <div class="col-1">
                                <img src="assets/img/card.png" alt="card" width="30">
                            </div>
                            <div class="col-10">
                                <div class="box rounded-pill p-1">
                                    <p class="text-profile m-0">Payment Settings</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 justify-content-between">
                            <div class="col-1">
                                <img src="assets/img/setting.png" alt="setting" width="30">
                            </div>
                            <div class="col-10">
                                <div class="box rounded-pill p-1">
                                    <p class="text-profile m-0">App Settings</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-4 text-center">
                            <a href="#" class="btn btn-dark button-login rounded-pill w-100">
                                <p class="switch m-0">Switch Account</p>
                            </a>
                        </div>
                        <div class="col-12 mt-3 text-center">
                            <a href="login.html" class="btn btn-dark button-login rounded-pill w-100">
                                <p class="switch m-0">Logout</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>